.form-footer {
  padding: 12px;
  background-color: #fff;
  position: fixed;
  left: 60px;
  right: 0;
  bottom: 0;
  z-index: 999;
  box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 9%);
}

.drawer-form-footer {
  padding: 12px;
  background-color: #fff;
  position: absolute;
  left: 0px;
  right: 0;
  bottom: 0;
  z-index: 999;
  text-align: right;
  box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 9%);
}
