.schema-uploadp {
  display: flex;
  flex-direction: row;
  &/deep/ {
    .catl-image {
      overflow: hidden;
      border-radius: 4px;
    }
  }
  .download-box-container {
    flex: 1;
    padding: 0 12px;
  }

  .download-box {
    padding: 6px 16px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    width: auto;
    display: inline-flex;
    align-items: center;
    margin-top: 4px;
    word-break: break-all;
    .download-img {
      margin-right: 4px;
      margin-top: -4px;
      img {
        width: 16px;
      }
    }
    .download-text {
      flex: 1;
      cursor: pointer;
      &:hover {
        color: #0064ff;
      }
      &.error {
        color: #ff4d4f;
      }
    }
    .download-icon {
      margin-left: 4px;
      font-size: 12px;
      cursor: pointer;
      &:hover {
        color: #0064ff;
      }
      &.error {
        color: #ff4d4f;
      }
    }
    .download-close {
      margin-left: 4px;
      font-size: 12px;
      cursor: pointer;
      &:hover {
        color: #0064ff;
      }
    }

    &:first-child {
      margin-top: 0;
    }
  }

  // img类型
  .download-box-container-img {
    flex: 1;
    padding: 0 12px;
    margin-bottom: -4px;
    .download-box-img {
      width: 48px;
      height: 48px;
      border-radius: 4px;
      margin-right: 12px;
      border-radius: 4px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 4px;
      &:last-child {
        margin-right: 0;
      }
      .download-box-img-close {
        position: absolute;
        right: -6px;
        top: -6px;
        color: #4c525a;
        font-size: 12px;
        z-index: 10;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
.upload-img-button {
  width: 46px;
  height: 46px;
  border: 1px solid #f6f6f7;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f6f6f7;
  .upload-img-button-icon {
    color: #d8d8d8;
    font-size: 18px;
  }
  &:hover {
    border: 1px solid #0064ff;
    cursor: pointer;
    .upload-img-button-icon {
      color: #0064ff;
    }
  }
}
