.ToolLeftBtnsWrap {
  .catl-btn-default {
    &:disabled {
      color: #e5e5e5;
      background-color: #fff;
      border: 1px solid #e5e5e5;
    }
  }
  .catl-btn-primary {
    &:disabled {
      color: #fff;
      background-color: rgb(153, 201, 255);
      border: 1px solid rgb(153, 201, 255);
      &:hover {
        color: #fff;
        background-color: rgb(153, 201, 255) !important;
        border: 1px solid rgb(153, 201, 255) !important;
      }
    }
  }
}
